{
  "name": "homeworks",
  "version": "1.0.0",
  "description": "homeworks",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesia2022/Homeworks.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "Lesia2022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesia2022/Homeworks/issues"
  },
  "homepage": "https://github.com/lesia2022/Homeworks#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
